spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin
spring.datasource.username=kanat
spring.datasource.password=31p6hd19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

